name: Build & Push Docker Image

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Leer homelab.yaml
        id: config
        run: |
          echo "name=$(yq '.app.name' homelab.yaml)" >> $GITHUB_OUTPUT
          echo "source=$(yq '.app.image.source' homelab.yaml)" >> $GITHUB_OUTPUT

      - name: Saltar si no es dockerfile
        if: steps.config.outputs.source != 'dockerfile'
        run: |
          echo "Imagen externa, nada que construir"
          exit 0

      - name: Setup Docker Buildx (multi-arch para ARM64)
        uses: docker/setup-buildx-action@v3
        with:
          platforms: linux/arm64

      - name: Login a GHCR
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build y Push
        uses: docker/build-push-action@v5
        with:
          context: .
          platforms: linux/arm64
          push: ${{ github.ref == 'refs/heads/main' }}
          tags: |
            ghcr.io/${{ github.repository }}:latest
            ghcr.io/${{ github.repository }}:${{ github.sha }}
          cache-from: type=gha
          cache-to: type=gha,mode=max
