[defaults]
inventory = inventory.yml
remote_user = pi
private_key_file = ~/.ssh/homelab_rsa
host_key_checking = False
stdout_callback = yaml
callbacks_enabled = timer, profile_tasks

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
